{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	
	"logo":
	{
		"color": {"1": "magenta"}
	},
	
	"display":
	{
		"separator": "  ",
		"color": "white"
    },

    "modules":
	[
        {
            "type": "custom",
            "format": " ソフト"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "| OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "| Kernel",
            "keyColor": "red"
        },
		{
            "type": "uptime",
            "key": "| Uptime",
            "keyColor": "red"
        },
		{
            "type": "command",
            "key": "| OS Age",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
		{
            "type": "wm",
            "key": "| WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "| Terminal",
            "keyColor": "yellow"
        },
		{
            "type": "packages",
			"format": "{>30} |",
            "key": "| Packages",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": " ハード"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1>35} |",
            "key": "| CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2>35} |",
            "key": "| GPU",
            "keyColor": "blue"
        },
        {
            "type": "command",
			"text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
			"format": "{>32} |",
            "key": "| Memory",
            "keyColor": "blue"
        },      
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        }
    ]
}
