{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"height": 30,
	"spacing": 4,
	"exclusive": true,
	"gtk-layer-shell": true,
	"passthrough": false,
	"fixed-center": true,
	"modules-left":
	[
		"cava",
		"hyprland/workspaces",
		"tray"
	],
	"modules-center":
	[
		"mpd"
	],
	"modules-right":
	[
		"hyprland/language",
		"cpu",
		"memory",
		"custom/powermenu",
		"clock#simpleclock"
	],



	"cava":
	{
		"framerate": 30,
		"autosens": 0,
		"sensitivity": 200,
		"bars": 15,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"method": "pipewire",
		"source": "auto",
		"stereo": false,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": false,
		"waves": false,
		"noise_reduction": 0.3,
		"input_delay": 2,
		"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
	},

	"hyprland/workspaces":
	{
		"on-click": "activate",
		"format": "{name}",
		"all-outputs": true,
		"disable-scroll": false,
		"active-only": false,
		"persistent-workspaces":
		{
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		}
	},

	"tray":
	{
		"show-passive-items": true,
		"spacing": 10
	},

	"mpd":
	{
		"format": "{stateIcon} {title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
		"format-disconnected": "Disconnected",
		"format-stopped": "Stopped",
		"interval": 10,
		"state-icons":
		{
			"paused": "",
			"playing": ""
		},
		"tooltip": false,
		"on-click": "mpc toggle",
		"on-click-right": "mpc next"
	},

	"hyprland/language":
	{
		"format": "{}",
		"format-en": "EN",
		"format-ru": "RU"
	},

	"cpu":
	{
		"format": "CPU: {usage}%",
		"tooltip": true
	},

	"memory":
	{
		"format": "RAM: {used:0.2f}G",
		"tooltip": false
	},
	
	"custom/powermenu":
	{
		"format": "",
		"on-click": "$HOME/.config/rofi/scripts/rofi-power",
		"tooltip": false
	},

	"clock#simpleclock":
	{
		"timezone": "Asia/Almaty",
		"format": "{:%I:%M %p}",
		"format-alt": "{:%Y-%m-%d}",
		"tooltip": false
	}
}
