
* {
	bg: #191724;
	cur: #1f1d2e;
	fgd: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #31748f;
	ora: #ebbcba;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;

	font: "JetBrainsMono Nerd Font 12";

	foreground: @fgd;
	background: @bg;
	active-background: @grn;
	urgent-background: @red;

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
}

window {
  background-color: @background;
  border-color: @bordercolor;
  width: 30ch;
  orientation: vertical;
  location: center;
  anchor: center;
  x-offset: 0px;
  y-offset: 0px;
  margin: 5px;
  padding: 5px;
  border: 2px;
  border-radius: 0px;
  spacing: 0px;
  children: [ mainbox ];
}

mainbox {
  border-color: @separatorcolor;
  spacing: 3px;
  children: [ listview ];
}
inputbar {
  spacing: 3px;
  /*padding: top right bottom left*/
  padding: 0px;
  children: [ "textbox-prompt-colon", entry ];
}

textbox-prompt-colon {
  expand: false;
  padding: 0px 5px;
  border-radius: 0px;
  str: " "; /* */
}

entry {
  placeholder:  "Search...";
  padding: 0px 5px;
  border-radius: 0px;
}

listview {
  lines: 3;
  spacing: 3px;
  scrollbar: false;
  cycle: false;
  fixed-height: true;
  dynamic: false; // Shrinks windows to occupy search result
  padding: 0px;
  margin: 0px;
  /* List view has the dash border, Remove it here */
  border: 0px;
  border-radius: 0px;
}

element {
  border: 0px;
  border-radius: 0px;
  padding: 5px;
}

#element.normal.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
element.normal.active {
	background-color: @active-background;
	text-color:       @background;
}
#element.selected.normal {
	background-color: @selected-background;
	text-color:       @foreground;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @background;
}
#element.alternate.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @foreground;
}
#element.alternate.active {
	background-color: @active-background;
	text-color:       @foreground;
}
