animations {
    enabled = yes
    
    bezier = easeOutCirc, 0  , 0.5, 0  , 1
    bezier = easeCirc,    0  , 1  , 0  , 1
    bezier = easeInCirc,  0.5, 0  , 1  , 0.5

    # windows
    animation = windowsIn,      1, 5, easeCirc
    animation = windowsOut,     1, 5, easeCirc
    animation = windowsMove,    1, 5, easeOutCirc

    # fade
    animation = fade,           1, 5, easeOutCirc

    # border
    animation = border,         1, 5, easeInCirc
    animation = borderangle,    1, 5, easeInCirc

    # workspaces
    animation = workspaces,     1, 5, easeOutCirc
}
