$Mod  = SUPER

# general
bind  = $Mod, Return,    exec, ghostty
bind  = $Mod, E,         exec, dolphin
bind  = $Mod, R,         exec, killall rofi || rofi -modi drun -show drun -show-icons

bind  = $Mod, C,         killactive,
bind  = $Mod, V,         togglefloating,
bind  = $Mod, J,         togglesplit,

bind  = $Mod, S,         togglegroup,
bind  = $Mod, D,         changegroupactive, f
bind  = $Mod, A,         changegroupactive, b

bindm = $Mod, mouse:272, movewindow
bindm = $Mod, mouse:273, resizewindow

# utility
bind = , PRINT,         exec, hyprshot -m region --freeze -f $(date +%Y-%m-%d_%H-%m-%s).png -o $HOME/stuff/Screenshots/ -s
bind = $Mod, PRINT,     exec, hyprshot -m output --freeze -f $(date +%Y-%m-%d_%H-%m-%s).png -o $HOME/stuff/Screenshots/ -s

bind = $Mod ALT, V,     exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind = $Mod, H,         exec, killall waybar && waybar
bind = $Mod, Escape,    exec, killall rofi || $HOME/.config/rofi/scripts/rofi-power

# moveFocus
bind = $Mod, left,  movefocus, l
bind = $Mod, right, movefocus, r
bind = $Mod, up,    movefocus, u
bind = $Mod, down,  movefocus, d

# floatMove
binde = $Mod CTRL, left,  moveactive, -100    0
binde = $Mod CTRL, right, moveactive,  100    0
binde = $Mod CTRL, up,    moveactive,    0 -100
binde = $Mod CTRL, down,  moveactive,    0  100

# floatResize
binde = $Mod ALT, left,   resizeactive, -50   0
binde = $Mod ALT, right,  resizeactive,  50   0
binde = $Mod ALT, up,     resizeactive,   0 -50
binde = $Mod ALT, down,   resizeactive,   0  50

# workspace
bind = $Mod, 1, workspace, 1
bind = $Mod, 2, workspace, 2
bind = $Mod, 3, workspace, 3
bind = $Mod, 4, workspace, 4
bind = $Mod, 5, workspace, 5
bind = $Mod, 6, workspace, 6
bind = $Mod, 7, workspace, 7
bind = $Mod, 8, workspace, 8
bind = $Mod, 9, workspace, 9
bind = $Mod, 0, workspace, 10

# moveToWorkspace
bind = $Mod SHIFT, 1, movetoworkspace, 1
bind = $Mod SHIFT, 2, movetoworkspace, 2
bind = $Mod SHIFT, 3, movetoworkspace, 3
bind = $Mod SHIFT, 4, movetoworkspace, 4
bind = $Mod SHIFT, 5, movetoworkspace, 5
bind = $Mod SHIFT, 6, movetoworkspace, 6
bind = $Mod SHIFT, 7, movetoworkspace, 7
bind = $Mod SHIFT, 8, movetoworkspace, 8
bind = $Mod SHIFT, 9, movetoworkspace, 9
bind = $Mod SHIFT, 0, movetoworkspace, 10
