# environmentalVariables
env = HYPRCURSOR_SIZE,32
env = QT_QPA_PLATFORMTHEME,qt5ct
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = WLR_DRM_NO_ATOMIC,1
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

# monitors
# left
monitor		= HDMI-A-1,	1920x1080@60.00Hz,	0x0,	1
workspace	= 1, monitor:HDMI-A-1,	 default:true
# middle
monitor		= DP-1,		1920x1080@60.00Hz,	5360x0,	1
workspace	= 2, monitor:DP-2,		 default:true
# right
monitor		= DP-2,		3440x1440@180.00Hz,	1920x0,	1
workspace	= 3, monitor:DP-1,		 default:true

# settings
general {
    border_size = 2
    gaps_in = 0
    gaps_out = 0
    col.active_border = rgba(ebbcbaff)
    col.inactive_border = rgba(26233aff)

    layout = dwindle

    allow_tearing = false
}

group {
    drag_into_group = 2 
    col.border_active = rgba(ebbcbaff)
    col.border_inactive = rgba(26233aff)
    groupbar {
        render_titles = false
        height = 10
        indicator_height = 10 
        rounding = 0
        col.active = rgba(ebbcbaff)
        col.inactive = rgba(26233aff)
        gaps_out = 0
        gaps_in = 0
    }
}

cursor {
    no_hardware_cursors = true
}

input {
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}
