# daemonShit
exec-once = easyeffects --gapplication-service
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = udiskie
exec-once = $HOME/stuff/urusai-linux-amd64
exec-once = qpwgraph

# environment
exec-once = swww-daemon
exec-once = waybar

# lockScreen
exec-once = hyprlock

# balls
exec-once = $HOME/.config/hypr/scripts/mpd.sh
exec-once = $HOME/.config/hypr/scripts/startup.sh
