windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = move 0 0,class:^(flameshot)$
windowrulev2 = pin,class:^(flameshot)$
windowrulev2 = fullscreenstate,class:^(flameshot)$
windowrulev2 = float,class:^(flameshot)$
windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = noinitialfocus, class:^(flameshot)$
windowrulev2 = monitor 0, class:^(flameshot)$
